server.port=8080

#application:
#    name: springboot
#    version: 0.001

application.name=springboot
application.version=0.0.1

#spring.profiles.active=next

#developer.name=xuyan
#developer.website=github
#developer.qq=106
#developer.phone-number=180


#developer: