server.port=8080
spring.security.user.name=xuyan
spring.security.user.password=123456

management.server.port=8090
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

